[uwsgi]
# 和nginx配置使用时进行设置
# uwsgi服务器启动之后绑定的ip和port
socket=127.0.0.1:8080
# 直接做web服务器使用
# web服务器启动之后绑定的ip和port
# http=127.0.0.1:8080
# 项目目录
chdir=/Users/smart/Desktop/dj/sz07/dailyfresh
# 项目中wsgi.py文件的目录，相对于项目目录
wsgi-file=dailyfresh/wsgi.py
# 启动服务器之后工作进程数(接收客户的请求)
processes=4
# 启动服务器之后每个工作进程中线程数
threads=2
# 主进程
master=True
# 启动服务器之后，会在项目目录下生成一个uwsgi.pid文件，保存主进程id
pidfile=uwsgi.pid
# 服务器在后台运行，并且启动服务器之后，会在项目目录下生成一个uwsgi.log文件，保存日志信息
daemonize=uwsgi.log
# 使用的虚拟环境的路径
virtualenv=/Users/smart/.virtualenvs/dailyfresh